<!DOCTYPE>
<html>

	<head>
		<title>OR / MAYBE</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link href='https://fonts.googleapis.com/css?family=Tienne:400,700|Kanit:200italic,200' rel='stylesheet' type='text/css'>
	


		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
		<div class="container">
			
			<div class="header">
				<h1 class="title">
					Expressions<span class="transparent">-</span>Of<span class="transparent">-</span>Doubt
					About
				</h1>

				<h2 class="sections">
				<span class="link underline" id="collab-link">Collaborations</span>	
					/
					<span class="link" id="commision-link">Commissions</span>				
				</h2>
	
			</div>

			<div id="about">
				<h1 class="main">
					Expressions of Doubt ( <a href="mailto:rshinde@mica.edu?subject=OR / MAYBE" class="tran">______?______</a> + <a href="http://rahulshinde.com/" target="_blank">Rahul S. Shinde</a> ) is currently operating as a studio / container for a series of ongoing collaborations and commissions.
				</h1>

				<h1 class="statement">
					Expressions of Doubt functions in conjunction with other artists or clients, emphasizing a self-reflexive practice geared towards developing an understanding of the designer / client relationship. Through a rigorous immersion within collaborative settings, Expressions of Doubt seeks to create nuanced working spaces (both public and private).
				</h1>

				<h1 class="main bottom">
					Currently the studio is pursuing independent projects in a variety of fields including video, writing, digital / physical performance, programming, publication design, 3d animation, curation, and archiving. The studio is also simultaneously engaged in comissioned work whose deliverables include the design of a visual system for application on the web and digital promo material.
				</h1>

			</div>

			<div class="content">
				<div class="bailey">
					<h1>
						<br>
						<br>
						<br>
						<br>
						3. DESM (The Dream of Every Straight Man)
					</h1>
					
					<a href="http://cargocollective.com/baileysheehan" target="_blank">Bailey Sheehan</a>
					

				</div>
			</div>
			
		</div>

		<div id="three-container">
			
		</div>

		<script src="js/three.min.js"></script>
		<script src="js/logo.js"></script>
	</body>

</html>